# Defines plugins to load

# Define plugin folder
PluginFolder=/opt/ror/lib/OGRE/

# Define plugins
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
Plugin=../../../../opt/ror/lib/libCaelum.so 


