# Example Config file for GRUB2 - The GNU GRand Unified Bootloader
# /boot/grub/grub.cfg

# Load the Graphical modules
insmod all_video

# Load Font module
insmod font

# Load unicode.pf2 font file and setup gfxterm

if loadfont "${prefix}/fonts/unicode.pf2" ; then
	insmod gfxterm
	set gfxmode="auto"
	set gfxpayload="keep"
	terminal_output gfxterm
	
	# set color_normal="light-blue/black"
	# set color_highlight="light-cyan/blue"
	
	# insmod png
	# insmod jpeg
	# background_image "${prefix}/images/archlinux.png"
fi

insmod part_gpt
insmod part_msdos
insmod fat
insmod ext2

# Timeout for menu
set timeout="5"

# Set default boot entry as Entry 0
set default="0"

# (0) Arch Linux
menuentry "Arch Linux in 1st Partition /boot of /dev/sda GPT Partition Table" {
    set root="hd0,gpt1"
    linux /vmlinuz-linux root=/dev/sda1 ro
    initrd /initramfs-linux.img
}

# (1) Arch Linux
menuentry "Arch Linux Fallback in 1st Partition /boot of /dev/sda GPT Partition Table" {
    set root="hd0,gpt1"
    linux /vmlinuz-linux root=/dev/sda1 ro
    initrd /initramfs-linux-fallback.img
}

# (2) Arch Linux
menuentry "Arch Linux in 1st Partition /boot of /dev/sda MBR or msdos Partition Table" {
    set root="hd0,msdos1"
    linux /vmlinuz-linux root=/dev/sda1 ro
    initrd /initramfs-linux.img
}
